<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, shrink-to-fit=no">
  <meta name="msapplication-TileColor" content="#121217">
  <meta name="theme-color" content="#121217">

  <meta property="og:url" content="https://floridasp.com/">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://storage.googleapis.com/io-2018.appspot.com/v1/io-social-banner.png">
  <meta property="og:title" content="Florida Solar Power">
  <meta property="og:site_name" content="Florida Solar Power">
  <meta property="og:description" content="Save a lot of money and invest your money in education for your children, trips, cars or any other family need.">


  <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" integrity="sha256-j+P6EZJVrbXgwSR5Mx+eCS6FvP9Wq27MBRC/ogVriY0="
    crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-alpha.4/css/materialize.min.css" integrity="sha256-M1RAYWK/tnlEgevvMLr8tbW9WpzWS8earbGXlxgiBaI="
    crossorigin="anonymous" />
  <link rel="stylesheet" href="/css/font/fonts.css">
  <title>Florida Solar Power</title>
</head>

<body>
  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>
  <div id="root"></div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-alpha.4/js/materialize.min.js" integrity="sha256-Jq79Dv9shjRhvRMzr71WgDr8gbZxm0AYmeJxx5jLdCU="
    crossorigin="anonymous"></script>
</body>

</html>